const Scratch = require('scratch-api');

projectID = [510457939, 510458157];

const startCloudServer = (id) => {
  Scratch.UserSession.create(process.env.SCRATCH_USERNAME, process.env.SCRATCH_PASSWORD, (err, user) => {
    user.cloudSession(id, (err, cloud) => {
      cloud.on('set', (name, value) => {
        console.log(name, value);
        cloud.set(name, 568);
      });
    });
  });
}

projectID.forEach(startCloudServer);


=============
  	<h1>Hi <%= username %></h1>
    <form action="/logout?_method=DELETE" method="POST">
      <button type="submit">Log Out</button>
    </form>

    <% for(i=0; i<projects.length; i++) {%>
              <div class="sidebar-table"><h3><a href="/<%= projects[i].id %>"><%= projects[id].name %></a></h3></div>
            <% } %>